[defaults]
inventory = /work/ansible/inventory.ini
host_key_checking = False
retry_files_enabled = False
gathering = explicit
stdout_callback = default 
bin_ansible_callbacks = True
interpreter_python = auto_silent

